<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net60</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Staticsoft.$(MSBuildProjectName)</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Staticsoft.$(MSBuildProjectName)</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Staticsoft/Jobs</RepositoryUrl>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Staticsoft.Timers.Abstractions" Version="1.0.0-2" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Jobs.Abstractions\Jobs.Abstractions.csproj" />
  </ItemGroup>

</Project>
