<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net60;netcoreapp3.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Staticsoft.$(MSBuildProjectName)</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Staticsoft.$(MSBuildProjectName)</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Staticsoft/Jobs</RepositoryUrl>
  </PropertyGroup>
    
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <Compile Include="..\Compatibility\IsExternalInit.cs" Link="IsExternalInit.cs" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Condition="'$(TargetFramework)' == 'net60'" Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Condition="'$(TargetFramework)' == 'netcoreapp3.1'" Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.0.0" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Staticsoft.Timers.Abstractions" Version="1.0.0-1" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Jobs.Abstractions\Jobs.Abstractions.csproj" />
  </ItemGroup>

</Project>
