# Jobs

./: Library.sln  Packages.sln
Jobs.Abstractions/: Job.cs  JobRunner.cs  Jobs.Abstractions.csproj  Schedule.cs  Time.cs  UtcTime.cs
Jobs.Abstractions.Tests/: JobRunnerTests.cs  Jobs.Abstractions.Tests.csproj
Jobs.Fakes/: Jobs.Fakes.csproj  TimeFake.cs
Jobs.Server/: JobScheduler.cs  Jobs.Server.csproj
Jobs.Server.Tests/: JobSchedulerTests.cs  Jobs.Server.Tests.csproj
Jobs.Server/Properties/: launchSettings.json
